-------------------------------------------------------------------------------
Test set: com.grupo15.app.DepositoCombustivelTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 6, Skipped: 0, Time elapsed: 0.005 s <<< FAILURE! - in com.grupo15.app.DepositoCombustivelTest
initializationError(com.grupo15.app.DepositoCombustivelTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method encomendaBemSucedida() should be public

initializationError(com.grupo15.app.DepositoCombustivelTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method faltaAlcool() should be public

initializationError(com.grupo15.app.DepositoCombustivelTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method entradaInvalida() should be public

initializationError(com.grupo15.app.DepositoCombustivelTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method faltaAditivo() should be public

initializationError(com.grupo15.app.DepositoCombustivelTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method entradaNegativa() should be public

initializationError(com.grupo15.app.DepositoCombustivelTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method faltaGasolina() should be public

